Program_Spec	dw	0000h
Program_Attrib	dw	0000h
Program_Name	db	'',0,0