global	Int13:proc
global	PrtStr:proc
global	Apm_Bios_Check:proc
global	Enable_A20:proc
global	Get_Ext_Mem_Size:proc
global	Mouse_Check:proc
global	CpuId:proc


